<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tsa_Model.Search">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAEIAAAAAAAAAAAAEAAAAAAAIAAAA=</HashCode>
      <FileName>Search.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tsa_Model.Tweets">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAgAAAAAAAAAAIACAAAAA=</HashCode>
      <FileName>Tweets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tsa_Model.UserDetails">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAgAAAAAAAAAAAAAAAAgAAACAAAAAAAAgAAAAA=</HashCode>
      <FileName>UserDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>