<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tsa_BL.AdminBL">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAEAAAAAAFAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdminBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tsa_BL.LoginBL">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>LoginBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tsa_BL.NaiveBayesClassifier">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BABAIICABAEAAABIgAAAAABAAAAgAAAAAAAAAAAECAA=</HashCode>
      <FileName>NaiveBayesClassifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tsa_BL.PreprocessingBL">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAEgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PreprocessingBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tsa_BL.UserDashboardBL">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAAAAAAAAAAEAAAACAAIAAAAQgAAE=</HashCode>
      <FileName>UserDashboardBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>