<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tsa_webapp.Admin">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKUAIAAAgQAAEACgCAKAAAJgsCAIgAIBgIwMEIIBAIg=</HashCode>
      <FileName>Admin\Admin.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tsa_webapp.Global">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tsa_webapp.Login.ChangePassword">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Login\ChangePassword.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tsa_webapp.Login.Login">
    <Position X="5.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAIAAAAIQABFAAAAAAACAMAAQA=</HashCode>
      <FileName>Login\Login.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tsa_webapp.User.UserDashboard">
    <Position X="2.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAkBkRhABgAAAAQAEQAIAIAQxAAIQAATAgAIIAAA=</HashCode>
      <FileName>User\UserDashboard.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>