<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tsa_DAL.AdminDAL">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAhAAAAAAAAgAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>AdminDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tsa_DAL.LoginDAL">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>LoginDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tsa_DAL.UserDashboardDAL">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAoAAgAAAAAAAAAAAAAAAAAASAAAAAA=</HashCode>
      <FileName>UserDashboardDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>